<!DOCTYPE html>
<html lang="en">
<head>
 <title>FOODOHOLIC</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="footer, address, phone, icons" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <style>
   body 
    {
    background-color:white;
    }

h1 {
    color: grey;
    text-align: center;
   } 
   .header {
        color: #36A0FF;
        font-size: 27px;
        padding: 10px;
    }
    .header3 {
        color: #36A0FF;
        
    }

    .bigicon {
        font-size: 35px;
        color: #36A0FF;
    }
    .header1{
        color: #000;
        font-size: 13px;
        padding: 10px;
    }
    .header2{
        color: #000;
        font-size: 12px;
        
    }
</style>
</head>
<body>
<div>
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <a class="navbar-brand" href="home.html">FOODOHOLIC</a>
        </div>
      <div class="navbar-collapse collapse in">
        <ul class="nav navbar-nav">
            <li class="active"><a href="ait">Home</a></li>
             
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">CUSINES
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="indian.html">INDIAN</a></li>
              <li><a href="italian.html">ITALIAN</a></li>
              <li><a href="chinese.html">CHINESE</a></li>
               <li><a href="mexican.html">MEXICAN</a></li>  
            </ul>
          </li>
          
          <li><a href="about.html">ABOUT US</a></li> 
        </ul>
      </div>
      </div>
    </nav>
</div>
	<h1 class="text-center header">ABOUT US</h1><br>
<div class="container">
	<p>
	Foodoholic is your local food and restaurant recommendation engine. Foodoholic has been making eating out more convenient since 2015 and with the new look and app, we hope to answer one single question that keeps cropping up in your head all the time - <b>What should I eat and where in Mumbai?</b> <br>
	Foodoholic is the pioneer	in the Indian food discovery space and quite literally introduced consumer technology in our food and beverage industry. Our vision is to lead the industry, in all facets: brand, product, technology and business. With presence across Mumbai and a view to expand to other cities in the next two years, Foodoholic is gunning not to occupy a vacant space in the market, but do what it's best at, create a new one! The Foodoholic team has a simple motto: "In a race, there is just one winner; and then everyone else!" 
	</p><br>
	<p>
	<b class="header3">Vision :</b><br>"To enhance consumers' food experience and create value for merchants through data and technology."</p>
	<br>

	<p><b class="header3">Mission :</b><br>"Be the most trusted brand in food tech by offering our consumers and merchants total convenience, complete control and the freedom of choice." </p><br>

	<p>
	<b class="header3">Our Values :</b><br>We believe that it's the people at Foodoholic who make this a fun and exciting place to work and will be pivotal in creating the space we aspire to lead. In our endeavour to be a company of giants where smart, passionate and dynamic individuals contribute at their peak energy levels, we maintain an open culture that a start-up should.
	</p>
	<p>
	<b class="header3">Created By :</b><br>JANKI JOSHI & PRATISH JAIN
</div><br><br>

<!-- Contact Form - START -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="well well-sm">
                <form class="form-horizontal" method="post">
                    <fieldset>
                        <legend class="text-center header">Contact us</legend>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                            <div class="col-md-8">
                                <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                            <div class="col-md-8">
                                <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>


</div>

<footer class="footer-distributed">

      <div class="footer-left">

        <h3>FOOD<span>OLIC</span></h3>

        <p class="footer-links">
          <a href="ait.html">Home</a>
          ·
          <a href="indian.html">INDIAN</a>
          ·
          <a href="italian.html">ITALIAN</a>
          
          <a href="chinese.html">CHINESE</a>
          ·
          <a href="mexican.html">MEXICAN</a>
          ·
          <a href="about.html">ABOUT</a>
        </p>

        <p class="footer-company-name">Foodoholic &copy; 2015</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>1304 Siddesh Jyoti</span> Mumbai, India</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91-9022775048</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:pratish40@gmail.com">foodoholic@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
         Foodoholic is your local food and restaurant recommendation engine. Foodoholic has been making eating out more convenient since 2015 and with the new look and app, we hope to answer one single question that keeps cropping up in your head all the time - What should I eat and where in Mumbai? 
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
 


<script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
</body>
</html>
