<!DOCTYPE html>
<html lang="en">
<head>
  <title>FOODOHOLIC</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="footer, address, phone, icons" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <style>
  .header {
        color: #36A0FF;
        font-size: 25px;
        padding: 8px;
    }
    .header1{
        color: #000;
        font-size: 13px;
        padding: 10px;
    }
    .header2{
        color: #000;
        font-size: 12px;
        
    }
  </style>
</head>
<body>
<div>
	<nav class="navbar navbar-inverse navbar-static-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	      <a class="navbar-brand" href="home.html">FOODOHOLIC</a>
	    </div>
      <div class="navbar-collapse collapse in">
	    <ul class="nav navbar-nav">
			<li class="active"><a href="home.html">Home</a></li>
	    	 
	      <li class="dropdown">
	        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CUSINES
	        <span class="caret"></span></a>
	        <ul class="dropdown-menu">
	          <li><a href="indian.html">INDIAN</a></li>
	          <li><a href="italian.html">ITALIAN</a></li>
	          <li><a href="chinese.html">CHINESE</a></li>
	           <li><a href="mexican.html">MEXICAN</a></li>  
	        </ul>
	      </li>
	      
	      <li><a href="about.html">ABOUT US</a></li> 
	    </ul>
      </div>
	  </div>
	</nav>
</div>
<center><h1>CHINESE</h1></center>
<br>
<div class="container">
	<div class="row">
	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>China Gate</center></b><br>
	  
          <center><img src="chinese/cg.jpe" class="img-circle" alt="CHINA GATE" width="304" height="236"></center><br>
	  
          <p>Address: Royal Plaza, New Link Road, Next to City Mall, Andheri West, Mumbai, Maharashtra 400053</p>
          <p> Phone:022 4263 4018</p>
          <p>Hours: Open today: 9AM to 11:45PM</p>
          <button type="button" class="btn btn-link">View more</button>
	  </div>

	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Hakassan Mumbai</center></b><br>
	  <center><img src="chinese/hk.jpe" class="img-circle" alt="HAKASSAN MUMBAI" width="304" height="236"></center>
	  <br>
	  
      <p>Address: 2nd Floor, Krystal Building, Waterfield Road, Bandra West, Mumbai, Maharashtra 400050</p>
      <p>Phone:022 2644 4444</p>
      <p>Hours:12 to 4PM, 7PM to 12:30AM</p>
      <button type="button" class="btn btn-link">View more</button>
	  </div>

	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Royal China</center></b><br>
	  <center><img src="chinese/rch.jpe" class="img-circle" alt="ROYAL CHINA" width="304" height="236"></center>
	  <br>
	  <p>Address: 192, Turner Rd, Bandra West, Mumbai, Maharashtra 400050</p>
	  <p>Phone:022 2642 5533</p>
	  <p>Hours: Open today: 12PM to 11PM </p>
	  <button type="button" class="btn btn-link">View more</button>
	  </div>
	
	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Five Fat Monks</center></b><br>
	  <center><img src="chinese/ffm.jpe" class="img-circle" alt="FIVE FAT MONKS" width="304" height="236"></center><br>
	  <p>Address: Shop No. 2, Ground Floor, The New Kamal Society, Near National College, Waterfield Road, Bandra West, Mumbai, Maharashtra 400050</p>
	  <p>Phone:022 6671 1423</p>
      <p>Hours:12PM to 1AM</p>
      <button type="button" class="btn btn-link">View more</button>
	  </div>

	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>China House Lounge</center></b><br>
	  <center><img src="chinese/chl.jpe" class="img-circle" alt="CHINA HOUSE LOUNGE" width="304" height="236"></center><br>
	  <p>Address: Grand Hyatt, Off, Western Express Hwy, Vakola, Santacruz East, Mumbai, Maharashtra 400055</p>
	  <p>Phone:022 6676 1149</p>
      <p>Hours:12PM to 1AM</p>
      <button type="button" class="btn btn-link">View more</button>
	  </div>

		<div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Mainland China</center></b><br>
	  <center><img src="chinese/main.jpe" class="img-circle" alt="MAINLAND CHINA" width="304" height="236"></center><br>
	  <p>Address: 6th Floor, Suburbia Mall, Above Shoppers Stop, Linking Road, Bandra West, Mumbai, Maharashtra 40005</p>
	  <p>Phone:022 3265 8852</p>
      <p>Hours:12PM to 11PM</p>
      <button type="button" class="btn btn-link">View more</button>
	  </div>

	  
	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>5Spice</center></b><br>
	  <center><img src="chinese/spice.jpe" class="img-circle" alt="5SPICE" width="304" height="236"></center><br>
	  <p>Address: 3/4, Dheeraj Pali Arcade, Dr Ambedkar Road, Pali Naka, Hill Road, Bandra West, Mumbai, Maharashtra 400050</p>
	  <p>Phone:022 2643 1236</p>
      <p>Hours:12PM to 11PM</p>
      <button type="button" class="btn btn-link">View more</button>
	  </div>

	  
	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Yauatcha Mumbai</center></b><br>
	  <center><img src="chinese/ya.jpe" class="img-circle" alt="YAUATCHA MUMBAI" width="304" height="236"></center><br>
	  <p>Address: First Floor, Raheja Tower, Bandra Kurla Complex, Bandra East, Mumbai, Maharashtra 400051</p>
	  <p>Phone:092222 22800</p>
      <p>Hours:12PM to 1:30AM</p>
      <button type="button" class="btn btn-link">View more</button>
	  </div>

	  
	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Wok Express</center></b><br>
	  <center><img src="chinese/we.jpe" class="img-circle" alt="WOK EXPRESS" width="304" height="236"></center>
	  <br>
	  <p>Address: Shop No. 1-2, Dheeraj Swapna Building, Near Pali Bhavan, Pali Naka, Bandra (West), Dr BR Ambedkar Rd, Pali Hill, Mumbai, Maharashtra 40005</p>
        <p>Phone:098333 80808/p>
        <p>Hours: Open today:11AM TO 11PM</p>
        <button type="button" class="btn btn-link">View more</button>
	  </div>
  </div>
</div>
<footer class="footer-distributed">

      <div class="footer-left">

        <h3>FOOD<span>OLIC</span></h3>

        <p class="footer-links">
          <a href="home.html">Home</a>
          ·
          <a href="indian.html">INDIAN</a>
          ·
          <a href="italian.html">ITALIAN</a>
          
          <a href="chinese.html">CHINESE</a>
          ·
          <a href="mexican.html">MEXICAN</a>
          ·
          <a href="about.html">ABOUT</a>
        </p>

        <p class="footer-company-name">Foodoholic &copy; 2015</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>1304 Siddesh Jyoti</span> Mumbai, India</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91-9022775048</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:pratish40@gmail.com">foodoholic@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
         Foodoholic is your local food and restaurant recommendation engine. Foodoholic has been making eating out more convenient since 2015 and with the new look and app, we hope to answer one single question that keeps cropping up in your head all the time - What should I eat and where in Mumbai? 
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
 


<script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>

</body>
</html>