<!DOCTYPE html>
<html lang="en">
<head>
  <title>FOODOHOLIC</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="footer, address, phone, icons" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  

  <style>
  .header {
        color: #36A0FF;
        font-size: 27px;
        padding: 10px;
    }
    .header1{
        color: #000;
        font-size: 13px;
        padding: 10px;
    }
    .header2{
        color: #000;
        font-size: 12px;
        
    }
  </style>

  
</head>
<body>
<div>
	<nav class="navbar navbar-inverse navbar-static-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	      <a class="navbar-brand" href="home.html">FOODOHOLIC</a>
	    </div>
      <div class="navbar-collapse collapse in">
	    <ul class="nav navbar-nav">
			<li class="active"><a href="home.html">Home</a></li>
	    	 
	      <li class="dropdown">
	        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CUSINES
	        <span class="caret"></span></a>
	        <ul class="dropdown-menu">
	          <li><a href="indian.html">INDIAN</a></li>
	          <li><a href="italian.html">ITALIAN</a></li>
	          <li><a href="chinese.html">CHINESE</a></li>
	           <li><a href="mexican.html">MEXICAN</a></li>  
	        </ul>
	      </li>
	      
	      <li><a href="about.html">ABOUT US</a></li> 
	    </ul>
      </div>
	  </div>
	</nav>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="rustico.jpg" alt="RUSTICO" width="100%" height="100%">
      <div class="carousel-caption">
        <h3 class="header">Rustico</h3>
        <p>Ground Floor 1 48 Bank Opposite, Katau Building, Shahid Bhagat Singh Rd, Kala Ghoda, Colaba, Mumbai, Maharashtra 400001</p>
      </div>
    </div>

    <div class="item">
      <img src="145.jpg" alt="145 KALA GHODA" width="100%" >
      <div class="carousel-caption">
        <h3 class="header">145 KALA GHODA</h3>
        <p>No.145, Mahatma Gandhi Road, Kala Ghoda, Mumbai, Maharashtra 400001</p>
      </div>
    </div>

    <div class="item">
      <img src="pizzaexpress.jpg" alt="PIZZA EXPRESS" width="100%">
      <div class="carousel-caption">
        <h3 class="header">PIZZA EXPRESS</h3>
        <p>Ground Floor, Dhanraj Mahal, Chhatrapati Shivaji Maharaj Marg, Apollo Bunder, Colaba, Mumbai, Maharashtra 400001</p>
      </div>
    </div>

    <div class="item">
      <img src="dome.jpg" alt="dome" width="100%">
      <div class="carousel-caption">
        <h3 class="header">INTER-CONTINENTAL DOME</h3>
        <p>135, Marine Drive, Mumbai, Maharashtra 400020</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br>
<div class="container">
	<div class="row">
	  <div class="col-sm-12 col-md-6 col-lg-6"><b class="header"><center><a href="indian.html">Indian</a></center></b><br>
	  <center><a href="indian.html"><img src="indian.JPG" class="img-circle" alt="INDIAN" width="304" height="236"></a></center><br>
	  <p>Indian cuisine encompasses a wide variety of regional cuisines native to India. <br></p>
	  </div>

	  <div class="col-sm-12 col-md-6 col-lg-6"><b class="header"><center><a href="italian.html">Italian</a></center></b><br>
	  <center><a href="italian.html"><img src="italian.jpg" class="img-circle" alt="ITALIAN" width="304" height="236"></a></center>
	  <br>
	  <p>Italian cuisine has developed through centuries of social and political changes, with roots stretching to antiquity.<br></p>
	  </div><br><br>

	  <div class="col-sm-12 col-md-6 col-lg-6"><b class="header"><center><a href="mexican.html">Mexican</a></center></b><br>
	  <center><a href="#"><img src="mexican.jpg" class="img-circle" alt="mexican" width="304" height="236"></a></center>
	  <br>
	  <p>Mexican cuisine is primarily a fusion of indigenous Mesoamerican cooking with European, especially Spanish, elements added after the Spanish conquest of the Aztec Empire in the 16th century.</p>
	  </div><br><br>

	  <div class="col-sm-12 col-md-6 col-lg-6"><b class="header"><center><a href="chinese.html">CHINESE</a></center></b><br>
	  <center><a href="#"><img src="chinese.jpg" class="img-circle" alt="CHINESE" width="304" height="236"></a></center><br>
	  <p>Chinese cuisine includes styles originating from the diverse regions of China, as well as from Chinese people in other parts of the world including most Asia nations.  </p>
	  </div>
	</div>
</div>

<footer class="footer-distributed">

      <div class="footer-left">

        <h3>FOOD<span>OLIC</span></h3>

        <p class="footer-links">
          <a href="home.html">Home</a>
          ·
          <a href="indian.html">INDIAN</a>
          ·
          <a href="italian.html">ITALIAN</a>
          
          <a href="chinese.html">CHINESE</a>
          ·
          <a href="mexican.html">MEXICAN</a>
          ·
          <a href="about.html">ABOUT</a>
        </p>

        <p class="footer-company-name">Foodoholic &copy; 2015</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>1304 Siddesh Jyoti</span> Mumbai, India</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91-9022775048</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:pratish40@gmail.com">foodoholic@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
         Foodoholic is your local food and restaurant recommendation engine. Foodoholic has been making eating out more convenient since 2015 and with the new look and app, we hope to answer one single question that keeps cropping up in your head all the time - What should I eat and where in Mumbai? 
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
 

<script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
</body>

</html>