<!DOCTYPE html>
<html lang="en">
<head>
 <title>FOODOHOLIC</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="footer, address, phone, icons" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <style>
  .header {
        color: #36A0FF;
        font-size: 25px;
        padding: 8px;
    }
    .header1{
        color: #000;
        font-size: 13px;
        padding: 10px;
    }
    .header2{
        color: #000;
        font-size: 12px;
        
    }
  </style>
</head>
<body>
<div>
	<nav class="navbar navbar-inverse navbar-static-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	      <a class="navbar-brand" href="home.html">FOODOHOLIC</a>
	    </div>
      <div class="navbar-collapse collapse in">
	    <ul class="nav navbar-nav">
			<li class="active"><a href="home.html">Home</a></li>
	    	 
	      <li class="dropdown">
	        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CUSINES
	        <span class="caret"></span></a>
	        <ul class="dropdown-menu">
	          <li><a href="indian.html">INDIAN</a></li>
	          <li><a href="italian.html">ITALIAN</a></li>
	          <li><a href="chinese.html">CHINESE</a></li>
	           <li><a href="mexican.html">MEXICAN</a></li>  
	        </ul>
	      </li>
	      
	      <li><a href="about.html">ABOUT US</a></li> 
	    </ul>
      </div>
	  </div>
	</nav>
</div>
<center><h1>INDIAN</h1></center>
<br>

<div class="container">
	<div class="row">

			<div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Bhagat Tarachand</center></b><br>
          <center><img src="indian/bt3.jpe"  alt="BHAGAT TARACHAND" width="304" height="236"><br>
          <p><br>Address: No.69/75, Mumbadevi Commercial Center, Shaikh Memon Street, Zaveri Bazaar, Mumbai, Maharashtra 400002</p>
          <p> Phone:022 2242 5483</p>
          <p>Hours: Open today: 9AM to 11:45PM</p>
          <button type="button" class="btn btn-link">View more</button></center>
	  	</div>

	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Status</center></b><br>
		  <center><img src="indian/st5.jpe"  alt="STATUS" width="304" height="236">
		  <br>  
	      <p><br>Address: 208, Regent Chambers, Nariman Point, Mumbai, Maharashtra 400021</p>
	      <p>Phone:022 4031 8700</p>
	      <p>Hours: Open today: 11:30AM to 11PM</p>
	      <button type="button" class="btn btn-link">View more</button></center>
	  </div>

	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Samrat</center></b><br>
		  <center><img src="indian/sm2.jpe"  alt="SAMRAT" width="304" height="236">
		  <br>
		  <p><br>Address: Ground Floor & 1st Floor, Prem Court, Jamshedji Tata Road, Churchgate, Mumbai, Maharashtra 400020</p>
		  <p>Phone:022 4213 5401</p>
		  <p>Hours: Open today: 12PM to 11PM </p>
		  <button type="button" class="btn btn-link">View more</button></center>
	  </div>

	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Zaffran</center></b><br>
		  <center><img src="indian/zaffran.jpe"  alt="ZAFFRAN" width="304" height="236"><br>
		  <p><br>Address: Mathuradas Mills Compound,Opposite Blue Frog,Senapati Bapat Marg, Lower Parel, Mumbai, Maharashtra 400013</p>
		  <p>Phone:022 3378 9524</p>
	      <p>Hours: Open today:  12PM to 1AM</p>
	      <button type="button" class="btn btn-link">View more</button></center>
	  </div>

	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Copper Chimney</center></b><br>
		  <center><img src="indian/cc.jpe"  alt="COPPER CHIMNEY" width="304" height="236">
		  <br>
		  <p><br>Address: Door No.12-A, Lotus Court, Ground Floor, Dr. A.B. Road, Worli, Mumbai, Maharashtra 400018</p>
	        <p>Phone:022 2492 5353</p>
	        <p>Hours: Open today: 6:30PM to 1AM</p>
	        <button type="button" class="btn btn-link">View more</button></center>
	  </div>

	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Oye Kake</center></b><br>
		  <center><img src="indian/oye.jpg"  alt="Oye kake" width="304" height="236">
		  <p><br>Address:  13C, Cawasji Patel Street, Fort, Mumbai 400001</p>
	        <p>Phone:022 5492 5764</p>
	        <p>Hours: Open today: 7:30PM to 1AM</p>
	        <button type="button" class="btn btn-link">View more</button></center>
	  </div>

	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Greens</center></b><br>
		  <center><img src="indian/greens.jpg"  alt="Greens" width="304" height="236"><br>
		  <p><br>Address:  Linkway Estate, Link Road, Malad West, Mumbai</p>
		  <p>Phone:022 66790770</p>
	      <p>Hours: Open today:  12PM to 1AM</p>
	      <button type="button" class="btn btn-link">View more</button></center>
	  </div>

	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Koylas</center></b><br>
		  <center><img src="indian/koyla.jpg"  alt="Koylas" width="304" height="236">
		  <br>
		  <p><br>Address: Gulf Hotel, HNA Azmi Marg, Colaba, Mumbai</p>
	        <p>Phone:022 2492 6464</p>
	        <p>Hours: Open today: 6:30PM to 1AM</p>
	        <button type="button" class="btn btn-link">View more</button></center>
	  </div>

	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Persian Darbar</center></b><br>
		  <center><img src="indian/persian.jpg"  alt="Persian Darbar" width="304" height="236">
		  <br>
		  <p><br>Address: Shop 101 - 102, Noori Baug, Andheri Kurla Road, Marol Naka, Marol, Mumbai</p>
		  <p>Phone:022 4213 5401</p>
		  <p>Hours: Open today: 12PM to 11PM </p>
		  <button type="button" class="btn btn-link">View more</button></center>
	  </div>
	 </div>
</div>

<footer class="footer-distributed">

      <div class="footer-left">

        <h3>FOOD<span>OLIC</span></h3>

        <p class="footer-links">
          <a href="home.html">Home</a>
          ·
          <a href="indian.html">INDIAN</a>
          ·
          <a href="italian.html">ITALIAN</a>
          
          <a href="chinese.html">CHINESE</a>
          ·
          <a href="mexican.html">MEXICAN</a>
          ·
          <a href="about.html">ABOUT</a>
        </p>

        <p class="footer-company-name">Foodoholic &copy; 2015</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>1304 Siddesh Jyoti</span> Mumbai, India</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91-9022775048</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:pratish40@gmail.com">foodoholic@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
         Foodoholic is your local food and restaurant recommendation engine. Foodoholic has been making eating out more convenient since 2015 and with the new look and app, we hope to answer one single question that keeps cropping up in your head all the time - What should I eat and where in Mumbai? 
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
 

<script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
</body>
</html>