<!DOCTYPE html>
<html lang="en">
<head>
 <title>FOODOHOLIC</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="footer, address, phone, icons" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

   <style>
  .header {
        color: #36A0FF;
        font-size: 25px;
        padding: 8px;
    }
    .header1{
        color: #000;
        font-size: 13px;
        padding: 10px;
    }
    .header2{
        color: #000;
        font-size: 12px;
        
    }
  </style>
</style>
</head>
<body>
<div>
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="home.html">FOODOHOLIC</a>
      </div>
      <div class="navbar-collapse collapse in">
      <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
         
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CUSINES
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="indian.html">INDIAN</a></li>
            <li><a href="italian.html">ITALIAN</a></li>
            <li><a href="chinese.html">CHINESE</a></li>
             <li><a href="mexican.html">MEXICAN</a></li>  
          </ul>
        </li>
        
        <li><a href="about.html">ABOUT US</a></li> 
      </ul>
      </div>
    </div>
  </nav>
</div>
<center><h1>ITALIAN</h1></center>
<br>

<div class="container">
	<div class="row">
	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Pizza by the Bay</center></b><br>
	  
          <center><img src="italian/pizza.jpe"  alt="PIZZA BY THE BAY" width="304" height="236"><br>
	  
          <p><br>Address: Soona Mahal, 143, Marine Drive, Churchgate, Mumbai, Maharashtra 400020</p>
          <p> Phone:022 2284 3646</p>
          <p>Hours: Open today · 7AM–1AM</p>
          <button type="button" class="btn btn-link">View more</button></center>
	  </div>

	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Cafe Mangii</center></b><br>
          <center><img src="italian/mangi.jpg"  alt="Cafe mangii" width="304" height="236"><br>	  
          <p><br>Address: New Link Plaza, Next to Oshiwara Police Station, Oshiwara, Andheri West, Mumbai</p>
          <p> Phone:022 25705139/022 25705138</p>
          <p>Hours: Open today · 12AM–1AM</p>
          <button type="button" class="btn btn-link">View more</button></center>
	  </div>

		<div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>WoodSide Inn</center></b><br>
          <center><img src="italian/woodside.jpg"  alt="WoodSide Inn" width="304" height="236"><br>
          <p><br>Address: 3, Transocean House, Hiranandani Business Park, Powai, Mumbai</p>
          <p> Phone:022 30151598</p>
          <p>Hours: Open today · 10AM–12AM</p>
          <button type="button" class="btn btn-link">View more</button></center>
	  </div>

	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Cafe on the house</center></b><br>
          <center><img src="italian/house.jpg"  alt="Cafe on the house" width="304" height="236"><br>	  
          <p><br>Address:  6, Ashok Enclave, Chincholi Bunder, Off Link Road, Malad West, Mumbai</p>
          <p> Phone:022 33956184</p>
          <p>Hours: Open today · 12AM–1AM</p>
          <button type="button" class="btn btn-link">View more</button></center>
	  </div>

		<div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Playlist Pizzeria</center></b><br>
          <center><img src="italian/playlist.jpg"  alt="Playlist Pizzeria" width="304" height="236"><br>
          <p><br>Address: Shop 1, Gloria Apartments, St. Baptist Road, Near Mt. Mary Steps, Reclamation, Bandra West 400050</p>
          <p> Phone:022 30151598</p>
          <p>Hours: Open today · 10AM–12AM</p>
          <button type="button" class="btn btn-link">View more</button></center>
	  </div>

	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Quattro Ristorante</center></b><br>
	  <center><img src="italian/qr.jpe"  alt="QUATTRO" width="304" height="236">
      <p><br>Address: 7, Janta Industrial Estate, Senapati Bapat Marg, Opp.High Street Phoenix, Lower Parel, Mumbai, Maharashtra 400013</p>
      <p>Phone:022 6749 6444</p>
      <p> Hours:12 to 4PM, 6:30 to 11:30PM </p>
      
      <button type="button" class="btn btn-link">View more</button></center>
	  </div>

	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Francesco's pizzeria </center></b><br>
	  <center><img src="italian/fp.jpe" alt="SAMRAT" width="304" height="236">
	  <br>
	  <p><br>Address: Shop No. 9,10 & 11, Phoenix Mall, Next To Lavista Furnitures, Skyzone Courtyard, Lower Parel West, Mumbai, Maharashtra 400013</p>
	  <p>Phone:087671 27000</p>
	  <p>Hours: Open today: 12PM to 11PM </p>
	  <button type="button" class="btn btn-link">View more</button></center>
	  </div>
	
	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Pizza Express</center></b><br>
	  <center><img src="italian/pe.jpe"  alt="PIZZA EXPRESS" width="304" height="236"><br>
	  <p><br>Address: G-14, A-Wing Ventura, Hiranandani Business Park, Powai, Mumbai, Maharashtra 400076</p>
	  <p>Phone:022 6166 9088</p>
      <p>Hours: Open today:  12PM to 1AM</p>
      <button type="button" class="btn btn-link">View more</button></center>
      </div>
	  

	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Mia Cucina</center></b><br>
	  <center><img src="italian/MIA.jpe"  alt="MIA CUCINA" width="304" height="236">
	  <br>
	  <p><br>Address :G3 Transocean, Hiranandani Business Park, Lake Boulevard Road, Powai, Mumbai, Maharashtra 400076</p>
        <p>Phone:022 6709 4000</p>
        <p>Hours: Open today: 12:30PM to 11:30PM</p>
        <button type="button" class="btn btn-link">View more</button></center>
	  </div>
  </div>
</div>

<footer class="footer-distributed">

      <div class="footer-left">

        <h3>FOOD<span>OLIC</span></h3>

        <p class="footer-links">
          <a href="home.html">Home</a>
          ·
          <a href="indian.html">INDIAN</a>
          ·
          <a href="italian.html">ITALIAN</a>
          
          <a href="chinese.html">CHINESE</a>
          ·
          <a href="mexican.html">MEXICAN</a>
          ·
          <a href="about.html">ABOUT</a>
        </p>

        <p class="footer-company-name">Foodoholic &copy; 2015</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>1304 Siddesh Jyoti</span> Mumbai, India</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91-9022775048</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:pratish40@gmail.com">foodoholic@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
         Foodoholic is your local food and restaurant recommendation engine. Foodoholic has been making eating out more convenient since 2015 and with the new look and app, we hope to answer one single question that keeps cropping up in your head all the time - What should I eat and where in Mumbai? 
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
 

<script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>

</body>
</html>