<!DOCTYPE html>
<html lang="en">
<head>
  <title>FOODOHOLIC</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="footer, address, phone, icons" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <style>
  .header {
        color: #36A0FF;
        font-size: 25px;
        padding: 8px;
    }
    .header1{
        color: #000;
        font-size: 13px;
        padding: 10px;
    }
    .header2{
        color: #000;
        font-size: 12px;
        
    }
  </style>
</head>
<body>
<div>
	<nav class="navbar navbar-inverse navbar-static-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	      <a class="navbar-brand" href="home.html">FOODOHOLIC</a>
	    </div>
      <div class="navbar-collapse collapse in">
	    <ul class="nav navbar-nav">
			<li class="active"><a href="home.html">Home</a></li>
	    	 
	      <li class="dropdown">
	        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CUSINES
	        <span class="caret"></span></a>
	        <ul class="dropdown-menu">
	          <li><a href="indian.html">INDIAN</a></li>
	          <li><a href="italian.html">ITALIAN</a></li>
	          <li><a href="chinese.html">CHINESE</a></li>
	           <li><a href="mexican.html">MEXICAN</a></li>  
	        </ul>
	      </li>
	      
	      <li><a href="about.html">ABOUT US</a></li> 
	    </ul>
      </div>
	  </div>
	</nav>
</div>
<center><h1>MEXICAN</h1></center>
<br>
<div class="container">
	<div class="row">
	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Polpo Cafe</center></b><br>
	  
          <center><img src="mexican/polpo.jpe" class="img-circle" alt="POLPO CAFE" width="304" height="236"></center><br>
          <p>Address: Ground Floor, Shatranj Napoli, Union Park, Off Carter Road, Road Number 3, Bandra West, Mumbai, Maharashtra 400052</p>
          <p> Phone:022 2649 8458</p>
          <p>Hours: Open today: 11AM to 12AM</p>
          <button type="button" class="btn btn-link">View more</button>
	  </div>

	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Chipotle</center></b><br>
	  <center><img src="mexican/chip.jpe" class="img-circle" alt="CHIPOTLE" width="304" height="236"></center>
	  <br>
	  <p>Address: Hill Road, Bandra West › Shop 2, Mohammadi House, Saint Martin Road, Hill Road, Bandra Wes</p>
      <p>Phone:022 33126829</p>
      <p>Hours:12PM to 12:30AM</p>
      <button type="button" class="btn btn-link">View more</button>
	  </div>

	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Mexican Olives</center></b><br>
	  <center><img src="mexican/mexo.jpe" class="img-circle" alt="MEXICAN OLIVES" width="304" height="236"></center>
	  <br>
	  <p>Address: Phoenix Market City, Lal Bahadur Shastri Road, Kurla, Mumbai, Maharashtra 400072</p>
	  <p>Phone:022 6556 7411</p>
	  <p>Hours: Open today: 11AM to 11PM </p>
	  <button type="button" class="btn btn-link">View more</button>
	  </div>
	

	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Chilli Flakes</center></b><br>
	  <center><img src="mexican/chilli.jpe" class="img-circle" alt="CHILLI FLAKES" width="304" height="236"></center><br>
	  <p>Address: 622,, Palia Mansion, Lady Jehangir Rd, Dadar East, Mumbai, Maharashtra 400014</p>
	  <p>Phone:099872 99401</p>
      <p>Hours:12PM to 11PM</p>
      <button type="button" class="btn btn-link">View more</button>
	  </div>


	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Sammy Sosa</center></b><br>
	  <center><img src="mexican/sammy1.jpe" class="img-circle" alt="SAMMY SOSA" width="304" height="236"></center><br>
	  <p>Address: CHS, shop no 18, Oshiwara, Meera Tower, New Link Rd, Oshiwara, Andheri West, Mumbai, Maharashtra 400102</p>
	  <p>Phone:022 6527 8722</p>
      <p>Hours:12PM to 11:30 PM</p>
      <button type="button" class="btn btn-link">View more</button>
	  </div>

	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Jamjar Diner</center></b><br>
	  <center><img src="mexican/jam.jpe" class="img-circle" alt="MAINLAND CHINA" width="304" height="236"></center><br>
	  <p>Address: 7A,B,JP Road,Aram Nagar II,Opp.Palm Beach Apartment,Versova, Andheri West, Mumbai, Maharashtra 400061</p>
	  <p>Phone:022 2636 8880</p>
      <p>Hours:9AM to 1AM</p>
      <button type="button" class="btn btn-link">View more</button>
	  </div>


	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Boveda</center></b><br>
	  <center><img src="mexican/bov.jpe" class="img-circle" alt="BOVEDA" width="304" height="236"></center><br>
	  <p>Address: Off Oshiwara Link Road, Morya Landmark 1, Ground Floor, Andheri West, Mumbai, Maharashtra 400102</p>
	  <p>Phone:022 3003 8127</p>
      <p>Hours:6PM to 11PM</p>
      <button type="button" class="btn btn-link">View more</button>
	  </div>


	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Taco Bell</center></b><br>
	  <center><img src="mexican/taco.jpe" class="img-circle" alt="TACO BELL" width="304" height="236"></center><br>
	  <p>Address: 3rd Floor Oberoi Mall, Oberoi Garden City, Goregaon (E), Mumbai, Maharashtra 400063</p>
	  <p>Phone:022 4925 3966</p>
      <p>Hours:12PM to 1:30AM</p>
      <button type="button" class="btn btn-link">View more</button>
	  </div>

	  
	  <div class="col-sm-12 col-md-6 col-lg-4"><b class="header"><center>Relish</center></b><br>
	  <center><img src="mexican/relish.jpe" class="img-circle" alt="RELISH" width="304" height="236"></center>
	  <br>
	  <p>Prem Court , Jamshedji Tata Road, Churchgate, Mumbai, Maharashtra 400020</p>
        <p>Phone:022 4213 5419</p>
        <p>Hours: Open today:12PM TO 11PM</p>
        <button type="button" class="btn btn-link">View more</button>
	  </div>
  </div>
</div>

<footer class="footer-distributed">

      <div class="footer-left">

        <h3>FOOD<span>OLIC</span></h3>

        <p class="footer-links">
          <a href="home.html">Home</a>
          ·
          <a href="indian.html">INDIAN</a>
          ·
          <a href="italian.html">ITALIAN</a>
          
          <a href="chinese.html">CHINESE</a>
          ·
          <a href="mexican.html">MEXICAN</a>
          ·
          <a href="about.html">ABOUT</a>
        </p>

        <p class="footer-company-name">Foodoholic &copy; 2015</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>1304 Siddesh Jyoti</span> Mumbai, India</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91-9022775048</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:pratish40@gmail.com">foodoholic@gmail.com</a></p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
         Foodoholic is your local food and restaurant recommendation engine. Foodoholic has been making eating out more convenient since 2015 and with the new look and app, we hope to answer one single question that keeps cropping up in your head all the time - What should I eat and where in Mumbai? 
        </p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

        </div>

      </div>

    </footer>
 


<script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>

</body>
</html>